    1  sudo yum -y install docker
    2  whoami
    3  sudo usermod -a -G docker ec2-user
    4  id -a
    5  sudo service docker start
    6  sudo chkconfig docker on
    7  history
    8  sudo service docker status
    9  docker info
   10  docker pull httpd:2.4
   11  docker images
   12  docker inspect httpd:2.4
   13  docker run -d --name testapache httpd:2.4
   14  docker ps
   15  docker ps -a
   16  docker stop testapache
   17  docker ps
   18  docker ps -a
   19  git clone https://github.com/abisethu1990/testapp.git
   20  docker build -t abisethu1990/myapache:1.0 testapp/frontend
   21  docker images
   22  docker run -d --name myapache -p 9000:80 abisethu1990/myapache
   23  docker images
   24  docker run -d --name myapache -p 9000:80 abisethu1990/myapache
   25  docker run -d --name myapache -p 9000:80 abisethu1990/myapache:1.0
   26  curl http://localhost:9000
   27  history
   28  curl http://localhost:9000
   29  docker ps -a
   30  docker run -d -name myapache -p 9000:80 abisethu1990/apache:1.0
   31  docker run -d --name myapache -p 9000:80 abisethu1990/apache:1.0
   32  docker run -d --name myapache -p 9000:80 abisethu1990/myapache:1.0
   33  whoami
   34  sudo service docker start
   35  sudo chkconfigdocker on
   36  docker ps -a
   37  docker pull ubuntu
   38  docker pull nginx
   39  docker pull php
   40  docker pull livezone/php-gd
   41  docker pull svendocker/php-mysql
   42  docker images
   43  docker run -d --name testubuntu ubuntu
   44  docker build -t abisethu1990/
   45  docker build -t abisethu1990/myapache:1.0 testapp/exercise
   46  docker run -d --name myapache -p 9000:80 abisethu1990/myapache:1.0
   47  docker ps 
   48  docker ps -a
   49  docker run -d --name testubuntu -p 9000:80 abisethu1990/testubuntu
   50  docker run -d --name testubuntu -p 9000:80 testubuntu
   51  docker run -d --name testubuntu -p 9000:80 abisethu1990/myapache:1.0
   52  docker ps -a
   53  docker stop testubuntu
   54  docker rm testubuntu
   55  docker ps -a
   56  docker images
   57  docker build -t abisethu1990/nginx:1.0 nginx/frontend
   58  docker run -d --name nginx -p 9000:80 abisethu1990/ngix:1.0
   59  docker run -d --name nginx -p 9000:80 abisethu1990/nginx:1.0
   60  curl http://localhost:9000
   61  docker run -d --name nginx -p 9010:80 abisethu1990/nginx:1.0
   62  docker ps -a
   63  docker stop nginx
   64  docker rm nginx
   65  docker ps -a
   66  docker build -t abisethu1990/nginx:1.0 nginx/frontend
   67  docker run -d --name nginx -p 9001:80 abisethu1990/nginx:1.0
   68  curl http://localhost:9001
   69  docker ps -a
   70  docker run nginx
   71  docker run -d --name nginx -p 9007:80 abisethu1990/nginx:1.0
   72  curl http://localhost:9001
   73  docker run abisethu1990/nginx:1.0
   74  docker push abisethu1990/nginx:1.0
   75  docker ps -a
   76  docker stop nginx
   77  docker remove nginx
   78  docker rm nginx
   79  docker ps -a
   80  docker stop zen_keller
   81  docker rm zen_keller
   82  docker stop eager_hermann
   83  docker rm eager_hermann
   84  docker ps -a
   85  docker build -t abisethu1990/nginx:1.0 nginx/frontend
   86  docker push abisethu1990/nginx:1.0
   87  docker build -t abisethu1990/nginx:1.0 nginx/frontend
   88  docker run -d --name nginx -p 9010:80 abisethu1990/nginx:1.0
   89  docker inspect nginx
   90  docker ps -a
   91  docker logs nginx
   92  docker stop nginx
   93  docker rm nginx
   94  docker ps -a
   95  docker build -t abisethu1990/nginx:1.0 nginx/frontend
   96  docker run -d --name nginx -p 9010:80 abisethu1990/nginx:1.0
   97  curl http://localhost:9010
   98  history
   99  git push
  100  docker ps -a
  101  docker rm nginx myapache
  102  docker stop nginx
  103  docker rm nginx
  104  docker stop myapache
  105  docker rm myapache
  106  docker rm testapache
  107  docker ps -a
  108  docker run -d -p 9000:80 --name testapache -v testapache_var_log:/var/log -v /home/ec2-user:/home/ec2-user abisethu1990/myapache3007:1.0
  109  docker ps -a
  110  docker images
  111  docker run -d -p 9000:80 --name testapache -v testapache_var_log:/var/log -v /home/ec2-user:/home/ec2-user abisethu1990/myapache:1.0
  112  docker exec -t testapache /bin/bash
  113  docker exec -it testapache /bin/bash
  114  docker ps -a
  115  docker exec -it testapache /bin/bash
  116  docker run -d -p 9000:80 --name testapache -v testapache_var_log:/var/log -v /home/ec2-user:/home/ec2-user mohanraz81/threetierfe:latest
  117  docker ps -a
  118  docker rm testapache
  119  docker run -d -p 9000:80 --name testapache -v testapache_var_log:/var/log -v /home/ec2-user:/home/ec2-user mohanraz81/threetierfe:latest
  120  docker exec -it testapache /bin/bash
  121  docker ps -a
  122  docker logs testapache
  123  docker ps
  124  docker volume
  125  docker volumes
  126  docker volume ls
  127  docker ps -a
  128  docker rm testapache
  129  docker rm volume testapache_var_log
  130  docker rm testapache_var_log
  131  docker volume rm testapache_var_log
  132  docker run -d -p 9000:80 --name testapache -v testapache_var_log:/var/log -v /home/ec2-user:/home/ec2-user mohanraz81/threetierfe:latest
  133  docker exec -it testapache /bin/bash
  134  git clone https://github.com/mohanraz81/awslogs.git
  135  history
  136  mv ~/.aws ~/.awsbkup
  137  docker build -t mohanraz81/awslogs:1.0 awslogs
  138  docker volume ls
  139  docker run -d --name logagent -v testapache_var_log
  140  docker run -d --name logagent -v testapache_var_log:/mnt/log:ro mohanraz81/awslogs:1.0
  141  curl http://localhost:9000
  142  docker ps -a
  143  docker volume ls
  144  history
  145  docker ps -a
  146  docker stop logagent
  147  docker stop testapache
  148  docker rm logagent
  149  docker rm testapache
  150  docker ps -a
  151  docker network ls
  152  ifconfig -a|more
  153  docker inspect bridge
  154  docker network create --driver=bridge --subnet 10.1.0.0/16 --gateway 10.1.0.1 testnw
  155  docker network ls
  156  docker inspect network testnw
  157  docker run -d -p 9000:80 --name frontend --net testnw mohanraz81/threetierfe:latest
  158  docker run -d --name backend --net testnw mohanraz81/threetierfe:latest
  159  docker inspect network testnw
  160  docker exec -it frontend /bin/bash
  161  docker stop frontend backend; docker rm frontend backend
  162  docker run -d --name backend mohanraz81/threetierfe:latest
  163  docker run -d -p 9000:80 --name frontend mohanraz81/threetierfe:latest
  164  docker exec -it frontend /bin/bash
  165  docker stop frontend backend; docker rm frontend backend
  166  docker run -d --name backend mohanraz81/threetierfe:latest
  167  docker run -d -p 9000:80 --name frontend --link backend  mohanraz81/threetierfe:latest
  168  docker exec -it frontend /bin/bash
  169  docker exec -it backend /bin/bash
  170  sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  171  sudo chmod +x /usr/local/bin/docker-compose
  172  docker -compose
  173  cd testapp
  174  docker-compose build 
  175  docker images
  176  docker-compose down
  177  docker ps -a
  178  docker stop frontend backend
  179  docker rm frontend backend
  180  docker-compose up -d
  181  docker ps -a
  182  docker network la
  183  docker network ls
  184  docker volume ls
  185  docker-compose login
  186  docker login
  187  docker-compose push
