version: '3'
services:
  frontend:
    build: 
      context: frontend
    image: abisethu1990/myfrontend:1.0
    depends_on:
      - backend
    ports:
      - "9000:80"
    volumes:
      - frontend-var-log:/var/log
    environment:
      BACKENDLB: test
  frontendlog:
    build: 
      context: awslogs
    image: abisethu1990/frontendlogs:1.0
    depends_on:
      - frontend
    volumes:
      - frontend-var-log:/mnt/log:ro
  backend:
    build: 
      context: backend
    image: abisethu1990/mybackend:1.0
    volumes:
      - backend-var-log:/var/log
    environment:
      BECKENDLB: test
  backendlog:
    build: 
      context: awslogs
    image: abisethu1990/backendlogs:1.0
    depends_on:
      - backend
    volumes:
      - backend-var-log:/mnt/log:ro
    
volumes:
  frontend-var-log:
  backend-var-log: